1714896533359	Move 15 resources to 'movie'
1714896543001	Delete elements
1714905876567	Rename type 'QuestionDAO'
1714908503411	Delete element
1714908518989	Rename resource 'question.jsp'
1714908534134	Rename resource 'questionDetail.jsp'
1715066225353	Delete element
1715069823700	Delete element
1715075990361	Delete element
1715092686416	Copy package
1715092711415	Delete element
1715102113702	Rename type 'BoardSearchSerlvet'
1715226068875	Copy file
1715249919597	Rename type 'BoardSearchServlet'
1715299314108	Delete element
