<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{width: 1000px; height: 1200px; margin:0px auto; position: relative; background-color: red;}
	#1{width: 200px; height: 600px; background-color: black; position: absolute; }
	#2{width: 600px; height: 200px; background-color: blue;position: absolute; left:200px}
	#3{width: 400px; height: 200px; background-color: cornsilk;position: absolute;}
	#4{width: 200px; height: 600px; background-color: yellow;position: absolute;}
	#5{width: 600px; height: 200px;  background-color: green;position: absolute;}
</style>
</head>
<body>
<div id="wrap">
	<div id="1">111111111</div>
	<div id="2">2222222222</div>
	<div id="3">3333333333</div>
	<div id="4">4444444</div>
	<div id="5">555555555</div>
</div>
</body>
</html>