1710724103052	Rename type 'AdminAdminMgtRegDesgin'
1710725064247	Delete element
1710725068038	Delete element
1710726676973	Delete element
1710726680046	Delete element
1710726683030	Delete element
1710726686538	Delete element
1710735326365	Delete element
1710735386219	Delete element
1710818340146	Rename type 'ProfCourseMgtDesgin'
1710818693486	Rename type 'ProfCourseMgtDesign'
1710818727404	Rename type 'ProfCourseMgtEvent'
1710818747136	Rename type 'ProfCourseMgtRegDesign'
1710818791323	Rename type 'ProfCourseMgtMdfyDesign'
1710818803374	Rename type 'ProfCourseMgtMdfyEvent'
1710834615155	Rename type 'ProfTestMgtDesign'
1710834917699	Rename type 'ProfTestSetExamDesign'
1710837064837	Copy compilation unit
1710837161338	Delete element
1710851621405	Delete element
