1706486675219	Delete element
1706493837173	Rename type 'JavaMemo2'
1706508121153	Delete element
1706508126153	Copy compilation unit
1706508599781	Rename type 'TestWindowEvent'
1706508607898	Rename type 'TestWindowEvent2'
1706508615411	Rename type 'TestWindowEvent3'
1706509305195	Delete element
1706512952849	Copy compilation unit
1706569582530	Delete element
1706569635645	Delete element
1706591455326	Delete element
1706591473857	Copy compilation unit
1706596810464	Rename type 'RunNameManegement'
1706596882032	Rename type 'NameManegement'
1706600104460	Rename type 'StudentInfo'
1706600131644	Rename type 'StudentManagement'
1706690272978	Move compilation unit
1706690281261	Move compilation unit
1706690287760	Move compilation unit
1706690310388	Move compilation unit
1706690412510	Rename type 'HomeWork'
1706690591130	Rename type 'FontDialog'
1706690612333	Move compilation unit
1706690648798	Rename type 'MemoInfoDialog'
